{
  "host": "f0ce138b-7e7c-4eb1-bfda-4664516749bd-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "task_schema",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "F7CKI0QJDoh9u8LN5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "rb8OyS1Yu759ZpIHn",
  "csvLocation": "./data",
  "pfxCertPassword": "jhLXJ53ARv04DSiP8"
}
