spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
datastax.astra.secure-connect-bundle=classpath:secure-connect-task-db.zip

# -- Keys to be filled
spring.cassandra.keyspace-name=task_schema
spring.cassandra.username=LdgbQlpUKfvWwynKDcfqhmhZ
spring.cassandra.password=SHwGIflh9TseG2.I_,uPUdP-ifUcZT8ccZbtk-fd5axyTCFgA,b5l3b5H7zWcSCSu4hyY9337y_7A,P0Y6d+5mUgbF1_q_54JOSsGeNZwfx+fYm3.eSeCsv8glHrHrF.
# --
# Spring Documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.group-configs[0].group=Rest Controllers (Spring MVC)
springdoc.group-configs[0].packages-to-scan=com.datastax.workshop

zookeeper.connect-string=localhost:2181
zookeeper.leader-path=/scheduling-service/leader
zookeeper.session-timeout=5000
zookeeper.connection-timeout=5000

server.port=8081